[bdist_wheel]
# This flag says to generate wheels that support both Python 2 and Python
# 3. If your code will not run unchanged on both Python 2 and 3, you will
# need to generate separate wheels for each Python version that you
# support.
universal=1

[tool:pytest]
# add special options for pytest
addopts = --tb=long --showlocals

[flake8]
# add special options for flake8
exclude =.env/*,.tmp/*
